# hexacleanws-csharp

./: Program.cs  Readme.md  hexacleanws-demo.sln  hexacleanws.csproj
Properties/: launchSettings.json
Source/Parts.Catalogue/Appservice/: ExplosionChartApplicationService.cs  VehicleToOriginVehicleMapper.cs
Test/: BaseArchTest.cs  BaseTest.cs
Test/Clean/Architecture/: CleanArchitectureAllRingsCheck.cs  CleanArchitectureDetailRingCheck.cs
Test/CleanArchitecture/FitnessFunctions/: CleanArchitectureAllRingsCheck.cs  CleanArchitectureDetailRingCheck.cs  CleanArchitectureRootEntityModularizationCheck.cs
Test/Vehicle/: ArchitectureTest_Task_1_1.cs  DomainRing_Task_1_1.cs  DomainRing_Task_1_2.cs
Test/Vehicle/Lab1/: ArchitectureTest_Task_1_1.cs  DomainRing_Task_1_1.cs  DomainRing_Task_1_2.cs
Test/Vehicle/Lab2/: ArchitectureTest_Task_2_1_2_2.cs  ArchitectureTest_Task_2_3.cs  InputAdapter_Task_2_1_2_2 .cs  InputAdapter_Task_2_1_2_2.cs  OutputAdapter_Task_2_3.cs
Test/Vehicle/Lab3/: DbEntity_Task_3_1.cs  InputAdapter_Task_3_3.cs  Mapper_Task_3_2.cs  Mapper_Task_3_3.cs  OutputAdapter_Task_3_2.cs  Resource_Task_3_3.cs
Test/Vehicle/Lab4/: DomainRing_Task_4_1.cs  InputAdapter_Task_4_2.cs  OutputAdapter_Task_4_4.cs
Test/Vehicle/Lab5/: ArchitectureTest_Task_5_2.cs  ArchitectureTest_task_5_2.cs  DomainRing_Task_5_1.cs  DomainRing_Task_5_3.cs  DomainService_Task_5_2.cs  InputAdapter_Task_5_2.cs  OutputAdapter_Task_5_1.cs  (+1 more)
Tutorial/lab1/: Lab1.md
Tutorial/lab2/: Lab2.md
Tutorial/lab4/: lab4.md
Tutorial/lab5/: lab5.md
Tutorial/lab6/: lab6.md
(+63 files in other folders)
